{
  "config": {
    "max_daily_pitcher_exposure": 1,
    "max_daily_team_exposure": 1,
    "max_daily_weather_cluster_exposure": 2,
    "max_segment_stake_multiplier": 1.5,
    "min_segment_stake_multiplier": 0.25,
    "ml_dog_140_plus_edge_add": 0.015,
    "ml_dog_140_plus_ev_add": 0.01,
    "ml_fallback_edge_multiplier": 0.75,
    "ml_fallback_min_clv_probability": 0.53,
    "ml_fallback_min_ev_open": 0.02,
    "ml_fallback_min_game_probability": 0.515,
    "ml_fav_160_220_edge_add": 0.015,
    "ml_fav_160_220_ev_add": 0.015,
    "ml_favorite_edge": 0.04,
    "ml_max_daily": 4,
    "ml_min_clv_probability": 0.54,
    "ml_min_daily_edge_bets": 2,
    "ml_min_ev": 0.04,
    "ml_min_ev_close": -0.02,
    "ml_min_ev_open": 0.04,
    "ml_min_game_probability": 0.52,
    "ml_min_rolling_bets": 12,
    "ml_min_rolling_clv": 0.5,
    "ml_min_win_probability": 0.52,
    "ml_rolling_window": 25,
    "ml_segment_min_shrunk_clv": 0.52,
    "ml_segment_min_shrunk_roi": 0.005,
    "ml_segment_prior_bets": 30,
    "ml_segment_prior_clv": 0.5,
    "ml_uncertainty_penalty": 0.65,
    "ml_underdog_edge": 0.06,
    "ou_fallback_expected_close_delta": 0.1,
    "ou_max_daily": 4,
    "ou_max_daily_per_side": 3,
    "ou_max_open_edge": 8.0,
    "ou_max_selected_features": 20,
    "ou_min_clv_probability": 0.53,
    "ou_min_daily_edge_bets": 2,
    "ou_min_expected_close_delta": 0.2,
    "ou_min_game_ev": 0.0,
    "ou_min_game_probability": 0.515,
    "ou_min_open_edge": 0.75,
    "ou_min_result_probability": 0.515,
    "ou_min_segment_bets": 20,
    "ou_min_segment_clv": 0.5,
    "ou_segment_min_shrunk_clv": 0.52,
    "ou_segment_min_shrunk_roi": 0.0,
    "ou_segment_prior_bets": 30,
    "ou_segment_prior_clv": 0.5,
    "ou_uncertainty_penalty": 0.6,
    "probability_shrinkage": 0.8,
    "require_oof_base_predictions_for_training": true,
    "research_version": "mlb_market_intelligence_v2_9",
    "segment_min_bets": 20,
    "segment_min_clv": 0.5,
    "segment_min_roi": 0.0,
    "snapshot_mode": "historical_backtest",
    "test_season": 2025,
    "train_end_season": 2024,
    "train_start_season": 2021
  },
  "features_hash": "7ee86ec31c662f519ef84559e7686d20a1fbe03a6efb575a55c2042bd5cd1a42",
  "generated_at_utc": "2026-05-02T13:34:48.462781+00:00",
  "ml_scored_hash": "d86dd9d34e9d222689bcbf25c5a46104b29b8fcaa4ba0198a5a8aee236f1b009",
  "ou_predictions_hash": "97ad505ee213b0a01b9e57880415515b626ea6cb8d2d9909f98570f5f8eea349",
  "outputs": {
    "ml_bet_snapshots": "9d378a751539e87afb5ed8511c096da07c0c4d66d4fb95a9360bee4561e69625",
    "ml_closing_snapshots": "0421b293d6acda1e8112e400fea174d63315b8397025dea2096a2dacc1a9b479",
    "ml_model_metadata": "5632df4675d2d0333ee893466d6fa925c46e834c560b6b6df2ba16c38a4bf80b",
    "ml_model_metrics": "8b1924280669a6cd76073d89a76f459e2e54d1b8378f0d38adcbe9e192c13e04",
    "ml_orders": "7ec957c397f5b1b32a894b4a0b85f78a96751dfacf474ff91c927cf470f3f2b6",
    "ml_overall": "3315361e955bc637ee37508c48250d558a9fc0939d82825a336431b067495377",
    "ml_scored_candidates": "d71c9e0e0e6ffd749cbcd9bb814c32268b116aa05fd9f394225561ef88c16cc1",
    "ml_segment_gate": "a6c34828c0c4b3ffdb65fc7c50c1c7ad4f27643e17aa8faa5b4751f5a377c952",
    "ou_bet_snapshots": "04d755134b5de83c2d42134527f11c4f2e7578cab8d2836baf10aae78bc0a168",
    "ou_closing_snapshots": "273120b648b5831a833740ab2d31d8c024de14e654c9459d4c1f8ad40c3c8754",
    "ou_feature_ablation": "40e42a770240d8a6494cf6384c0624cab9193ef029548803df03020e29436bc9",
    "ou_model_metadata": "7d08e3ada1995f9cb4545b62a6944cb6148db149c3d1eaa58c368f7d9c1a86ae",
    "ou_model_metrics": "5487bab58f8dd932190f565976fd1100b4cb54a94eb4fedcd315fea2f56ef7e6",
    "ou_orders": "ec4744b11b27f847e0cae86c7559aef986e67607cd773f0f59f6d12e5a0877bc",
    "ou_overall": "053fd2355330138111b385b59610e243eb5a287fccc971bba0dd0f06b24312d6",
    "ou_scored_candidates": "a4f7e0a5c2dd514ab8693bb6a5baa6d16acfaa9e9cc753b91561c6542222ea06",
    "ou_segment_gate": "83775e42f9298f1266376a939bd65cf8d27bb4dc81bbcfbfd1ce502d958c1aec"
  },
  "research_version": "mlb_market_intelligence_v2_9"
}