{
  "categorical_features": [
    "home_team_id",
    "away_team_id",
    "venue_id"
  ],
  "config_hash": "a12982de0edb13cd082160bb9fb63b0b0cae5f6c388faa0b74a4cccf1d8c920c",
  "generated_at_utc": "2026-05-01T22:38:15.748905+00:00",
  "input_hash": "e82a056938b4c88d3bb10a61ffcde40aa5ff0569861801622fe006e347c7404e",
  "model_version": "mlb_baseline_team_form_0_1",
  "numeric_features": [
    "season",
    "home_rest_days",
    "away_rest_days",
    "home_games_last_3_days",
    "away_games_last_3_days",
    "home_travel_flag",
    "away_travel_flag",
    "home_pitcher_starts",
    "home_starter_rest_days",
    "home_starter_team_ra_l3",
    "home_starter_team_run_diff_l3",
    "home_starter_game_total_l3",
    "home_starter_team_win_rate_l3",
    "home_starter_recent_form_index",
    "home_pitcher_team_ra_l5",
    "home_pitcher_team_run_diff_l5",
    "home_starter_game_total_l5",
    "home_starter_team_win_rate_l5",
    "home_pitcher_team_ra_l10",
    "home_pitcher_team_run_diff_l10",
    "home_starter_game_total_l10",
    "home_starter_team_win_rate_l10",
    "home_pitcher_team_ra_l20",
    "home_pitcher_team_run_diff_l20",
    "home_starter_game_total_l20",
    "home_starter_team_win_rate_l20",
    "away_pitcher_starts",
    "away_starter_rest_days",
    "away_starter_team_ra_l3",
    "away_starter_team_run_diff_l3",
    "away_starter_game_total_l3",
    "away_starter_team_win_rate_l3",
    "away_starter_recent_form_index",
    "away_pitcher_team_ra_l5",
    "away_pitcher_team_run_diff_l5",
    "away_starter_game_total_l5",
    "away_starter_team_win_rate_l5",
    "away_pitcher_team_ra_l10",
    "away_pitcher_team_run_diff_l10",
    "away_starter_game_total_l10",
    "away_starter_team_win_rate_l10",
    "away_pitcher_team_ra_l20",
    "away_pitcher_team_run_diff_l20",
    "away_starter_game_total_l20",
    "away_starter_team_win_rate_l20",
    "park_games_tracked",
    "park_total_runs_l50",
    "park_home_score_l50",
    "home_games_last_1_days",
    "home_bullpen_runs_allowed_proxy_l1d",
    "home_bullpen_runs_scored_support_l1d",
    "home_bullpen_stress_proxy_l1d",
    "home_bullpen_decay_stress_proxy_l1d",
    "home_bullpen_ip_proxy_l1d",
    "home_bullpen_fatigue_rate_l1d",
    "home_bullpen_runs_allowed_proxy_l3d",
    "home_bullpen_runs_scored_support_l3d",
    "home_bullpen_stress_proxy_l3d",
    "home_bullpen_decay_stress_proxy_l3d",
    "home_bullpen_ip_proxy_l3d",
    "home_bullpen_fatigue_rate_l3d",
    "home_games_last_5_days",
    "home_bullpen_runs_allowed_proxy_l5d",
    "home_bullpen_runs_scored_support_l5d",
    "home_bullpen_stress_proxy_l5d",
    "home_bullpen_decay_stress_proxy_l5d",
    "home_bullpen_ip_proxy_l5d",
    "home_bullpen_fatigue_rate_l5d",
    "home_games_last_7_days",
    "home_bullpen_runs_allowed_proxy_l7d",
    "home_bullpen_runs_scored_support_l7d",
    "home_bullpen_stress_proxy_l7d",
    "home_bullpen_decay_stress_proxy_l7d",
    "home_bullpen_ip_proxy_l7d",
    "home_bullpen_fatigue_rate_l7d",
    "away_games_last_1_days",
    "away_bullpen_runs_allowed_proxy_l1d",
    "away_bullpen_runs_scored_support_l1d",
    "away_bullpen_stress_proxy_l1d",
    "away_bullpen_decay_stress_proxy_l1d",
    "away_bullpen_ip_proxy_l1d",
    "away_bullpen_fatigue_rate_l1d",
    "away_bullpen_runs_allowed_proxy_l3d",
    "away_bullpen_runs_scored_support_l3d",
    "away_bullpen_stress_proxy_l3d",
    "away_bullpen_decay_stress_proxy_l3d",
    "away_bullpen_ip_proxy_l3d",
    "away_bullpen_fatigue_rate_l3d",
    "away_games_last_5_days",
    "away_bullpen_runs_allowed_proxy_l5d",
    "away_bullpen_runs_scored_support_l5d",
    "away_bullpen_stress_proxy_l5d",
    "away_bullpen_decay_stress_proxy_l5d",
    "away_bullpen_ip_proxy_l5d",
    "away_bullpen_fatigue_rate_l5d",
    "away_games_last_7_days",
    "away_bullpen_runs_allowed_proxy_l7d",
    "away_bullpen_runs_scored_support_l7d",
    "away_bullpen_stress_proxy_l7d",
    "away_bullpen_decay_stress_proxy_l7d",
    "away_bullpen_ip_proxy_l7d",
    "away_bullpen_fatigue_rate_l7d",
    "home_runs_scored_l7",
    "home_runs_allowed_l7",
    "home_run_diff_l7",
    "home_game_total_l7",
    "home_offense_index_l7",
    "home_run_prevention_index_l7",
    "home_runs_scored_l14",
    "home_runs_allowed_l14",
    "home_run_diff_l14",
    "home_game_total_l14",
    "home_offense_index_l14",
    "home_run_prevention_index_l14",
    "home_runs_scored_l30",
    "home_runs_allowed_l30",
    "home_run_diff_l30",
    "home_game_total_l30",
    "home_offense_index_l30",
    "home_run_prevention_index_l30",
    "home_offense_momentum_7v30",
    "home_run_prevention_momentum_7v30",
    "away_runs_scored_l7",
    "away_runs_allowed_l7",
    "away_run_diff_l7",
    "away_game_total_l7",
    "away_offense_index_l7",
    "away_run_prevention_index_l7",
    "away_runs_scored_l14",
    "away_runs_allowed_l14",
    "away_run_diff_l14",
    "away_game_total_l14",
    "away_offense_index_l14",
    "away_run_prevention_index_l14",
    "away_runs_scored_l30",
    "away_runs_allowed_l30",
    "away_run_diff_l30",
    "away_game_total_l30",
    "away_offense_index_l30",
    "away_run_prevention_index_l30",
    "away_offense_momentum_7v30",
    "away_run_prevention_momentum_7v30",
    "home_runs_scored_l5",
    "home_runs_allowed_l5",
    "home_run_diff_l5",
    "away_runs_scored_l5",
    "away_runs_allowed_l5",
    "away_run_diff_l5",
    "home_runs_scored_l10",
    "home_runs_allowed_l10",
    "home_run_diff_l10",
    "away_runs_scored_l10",
    "away_runs_allowed_l10",
    "away_run_diff_l10",
    "home_runs_scored_l20",
    "home_runs_allowed_l20",
    "home_run_diff_l20",
    "away_runs_scored_l20",
    "away_runs_allowed_l20",
    "away_run_diff_l20",
    "home_sp_xFIP",
    "away_sp_xFIP",
    "home_sp_kbb",
    "away_sp_kbb",
    "home_wRC_plus_vs_hand",
    "away_wRC_plus_vs_hand",
    "combined_barrel_rate",
    "bullpen_xFIP_diff",
    "bullpen_fatigue_index",
    "bullpen_fatigue_diff",
    "starter_xFIP_diff",
    "starter_kbb_diff",
    "offense_wRC_plus_diff",
    "team_offense_form_diff_l7",
    "team_offense_form_diff_l14",
    "team_offense_form_diff_l30",
    "starter_recent_form_diff",
    "park_run_factor",
    "weather_run_index"
  ],
  "targets": [
    "home_score",
    "away_score",
    "total_runs",
    "home_run_diff"
  ],
  "train_mode": "explicit_frame",
  "train_rows": 25193
}